---
apiVersion: v1
kind: Service
metadata:
  name: health-svc
spec:
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: health
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: health-v1
spec:
  replicas: 4
  minReadySeconds: 40
  selector:
    matchLabels:
      app: health 
  template:
    metadata:
      labels:
        app: health
        version: health-version-1
    spec:
      nodeSelector:
        application_name: blaze
        namespace: il-blaze-p3
      containers:
      - name: health-version-1
        image: docker_image
        env:
            - name: TZ
              value: Asia/Kolkata
        imagePullPolicy: Always
        lifecycle:
          preStop:
            exec:
              command:
              - /bin/sh
              - -c
              - sleep 200
        resources:
          requests: 
            memory: "4096Mi"
            cpu: "4"
          limits: 
            memory: "6144Mi"
            cpu: "6"
        livenessProbe:
          httpGet:
            path: /il-health-ws/HealthService/healthwsdl.wsdl
            port: 8080
          initialDelaySeconds: 20
          periodSeconds: 15
        readinessProbe:
          httpGet:
            path: /il-health-ws/HealthService/healthwsdl.wsdl
            port: 8080
          initialDelaySeconds: 20
          periodSeconds: 15
      terminationGracePeriodSeconds: 400
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: health-v1
  namespace: il-blaze-p3
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: health-v1  
  minReplicas: 4
  maxReplicas: 8
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
  - - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 2048Mi  

