openapi: "3.0.1"
info:
  title: "salesforce-ripplefile-upload-api-eu-dev"
  version: "1.0.0"
paths:
  /{bucket}/{object}/{subobject}/{folder}/{rootfolder}/{filename}:
    get:
      parameters:
      - name: "filename"
        in: "path"
        required: true
        schema:
          type: "string"
      - name: "subobject"
        in: "path"
        required: true
        schema:
          type: "string"
      - name: "object"
        in: "path"
        required: true
        schema:
          type: "string"
      - name: "bucket"
        in: "path"
        required: true
        schema:
          type: "string"
      - name: "folder"
        in: "path"
        required: true
        schema:
          type: "string"
      - name: "rootfolder"
        in: "path"
        required: true
        schema:
          type: "string"
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      x-amazon-apigateway-integration:
        credentials: ${aws_iam_role.ripple_role.arn}
        httpMethod: "GET"
        uri: "arn:aws:apigateway:${AWS::Region}:s3:path/{bucket}/{object}/{subobject}/{folder}/{rootfolder}/{filename}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.object: "method.request.path.object"
          integration.request.path.filename: "method.request.path.filename"
          integration.request.path.subobject: "method.request.path.subobject"
          integration.request.path.folder: "method.request.path.folder"
          integration.request.path.rootfolder: "method.request.path.rootfolder"
          integration.request.path.bucket: "method.request.path.bucket"
        passthroughBehavior: "when_no_match"
        type: "aws"
    put:
      parameters:
      - name: "filename"
        in: "path"
        required: true
        schema:
          type: "string"
      - name: "subobject"
        in: "path"
        required: true
        schema:
          type: "string"
      - name: "object"
        in: "path"
        required: true
        schema:
          type: "string"
      - name: "bucket"
        in: "path"
        required: true
        schema:
          type: "string"
      - name: "folder"
        in: "path"
        required: true
        schema:
          type: "string"
      - name: "rootfolder"
        in: "path"
        required: true
        schema:
          type: "string"
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      x-amazon-apigateway-integration:
        credentials: 
        httpMethod: "PUT"
        uri: "arn:aws:apigateway:${AWS::Region}:s3:path/{bucket}/{object}/{subobject}/{folder}/{rootfolder}/{filename}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.object: "method.request.path.object"
          integration.request.path.filename: "method.request.path.filename"
          integration.request.path.subobject: "method.request.path.subobject"
          integration.request.path.folder: "method.request.path.folder"
          integration.request.path.rootfolder: "method.request.path.rootfolder"
          integration.request.path.bucket: "method.request.path.bucket"
        passthroughBehavior: "when_no_match"
        type: "aws"
  /{bucket}/{object}/{subobject}/{folder}/{rootfolder}:
    put:
      parameters:
      - name: "subobject"
        in: "path"
        required: true
        schema:
          type: "string"
      - name: "object"
        in: "path"
        required: true
        schema:
          type: "string"
      - name: "bucket"
        in: "path"
        required: true
        schema:
          type: "string"
      - name: "folder"
        in: "path"
        required: true
        schema:
          type: "string"
      - name: "rootfolder"
        in: "path"
        required: true
        schema:
          type: "string"
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      x-amazon-apigateway-integration:
        credentials: ${aws_iam_role.ripple_role.arn}
        httpMethod: "PUT"
        uri: "arn:aws:apigateway:${AWS::Region}:s3:path/{bucket}/{object}/{subobject}/{folder}/{rootfolder}"
        responses:
          default:
            statusCode: "200"
        requestParameters:
          integration.request.path.object: "method.request.path.object"
          integration.request.path.subobject: "method.request.path.subobject"
          integration.request.path.folder: "method.request.path.folder"
          integration.request.path.rootfolder: "method.request.path.rootfolder"
          integration.request.path.bucket: "method.request.path.bucket"
        passthroughBehavior: "when_no_match"
        type: "aws"
components:
  schemas:
    Empty:
      title: "Empty Schema"
      type: "object"
x-amazon-apigateway-minimum-compression-size: 10485760
x-amazon-apigateway-binary-media-types:
- "text/csv"





